<?php
/*
 * 13. Заданы две переменные: s - длина участка, который проехал автомобиль;
 * t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
 */

$s = 23;
$t = 10;

$vCh = $s / $t;
$vMin = $s * 1000 / ($t * 3600);

echo "Скорость автомобиля $vCh км/ч или $vMin м/с";
