<?php
/*
 * 16. Создайте две переменные $a и $b, значения которых будут числами.
 * Выведите максимальное число из этих двух.
 */

$a = 30;
$b = 30;

$c = $a / $b;

if ($c < 1) {
    echo "Максимальное число '$b'";
}
elseif ($c > 1) {
    echo "Максимальное число '$a'";
}
elseif ($c = 1) {
    echo "Числа одинаковые";
}
else {
    echo 'Не вверно введены данные';
}