<?php
/*17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".
 */

$a = '78';
$b = 78;

$c = $a / $b;

if ($c == 1) {
    echo 'Переменные равны';
}
else {
echo 'Переменные не равны';
}