<?php
/*
 * 18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
 * Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".</p>
    19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.
 */

$a = '79';
$b = 78;

if ($a == $b){
    var_dump('Переменные а и в эквиваленты');
}
else {
    var_dump('Не эквивалентны');
}